 db.order_infos.aggregate(

            {
                "$match": { order_status: 'delivered' }
            },
            {
                $lookup: {
                    from: 'cook_infos',
                    localField: 'cook_id',
                    foreignField: '_id',
                    as: 'cook_data'

                }

            },
            {
                $lookup: {
                    from: 'pay_commission_info',
                    localField: 'order_id',
                    foreignField: 'orderid',
                    as: 'comission_data'

                }

            },
            { $project: { order_id: 1, date: 1, time: 1, 'items': 1, 'cook_data.cook_commission': 1, 'cook_data.is_gstin': 1, 'cook_data.cook_name': 1, 'cook_data._id:': 1, 'comission_data': 1 } }

        ).sort({ 'time': -1 }, function (err, data) {


            for (var i = 0; i < data.length; i++) {


                if (data[i].comission_data.length < 1) {
                    data[i].paid_status = 'unpaid'
                }
                if (data[i].comission_data.length > 0) {
                    data[i].paid_status = 'paid'
                }
            }


            var income_list_view = data;

            var food_tot_val = 0;
            var payble_amt = 0;
            var discount_amt = 0;
            var del_charge = 0;
            var temp_tot_val = 0;

            var tt = 0;
            var is_gst_reg = false;
            var ts = 0;
            for (var i = 0; i < data.length; i++) {

                discount_amt = 0;
                food_tot_val = 0;
                del_charge = 0;
                temp_tot_val = 0;
                is_gst_reg = false;
                for (var j = 0; j < income_list_view[i].items.length; j++) {

                    if (income_list_view[i].items[j].discount_amt != 0) {

                        discount_amt = discount_amt + income_list_view[i].items[j].discount_amt;
                    }


                    food_tot_val = food_tot_val + (income_list_view[i].items[j].food_total_price * income_list_view[i].items[j].food_qty);
                    //  console.log(food_tot_val);
                }

                if (income_list_view[i].cook_data[0].is_gstin == "true") {
                    is_gst_reg = true;
                }

                del_charge = income_list_view[i].items[0].delivery_charge;

                income_list_view[i].food_total_price = food_tot_val;

                income_list_view[i].income = Math.round((food_tot_val * parseInt(income_list_view[i].cook_data[0].cook_commission)) / 100);

                if (discount_amt > 0) {

                    income_list_view[i].income = income_list_view[i].income - discount_amt;

                }

                income_list_view[i].payble_amt = food_tot_val - Math.round((food_tot_val * parseInt(income_list_view[i].cook_data[0].cook_commission)) / 100);

                income_list_view[i].eatoeato_gst = (income_list_view[i].income + del_charge) * 18 / 100;

                if (is_gst_reg == false) {

                    income_list_view[i].tax_rate = 0.0;

                    ts = income_list_view[i].food_total_price * .18;
                    income_list_view[i].eatoeato_gst = income_list_view[i].eatoeato_gst + ts;
                    income_list_view[i].eatoeato_gst = income_list_view[i].eatoeato_gst.toFixed(2);

                }
                else if (is_gst_reg == true) {

                    income_list_view[i].tax_rate = food_tot_val * 18 / 100;
                }


                console.log('commission');
                var ss;
                console.log(parseInt(income_list_view[i].cook_data[0].cook_commission));

                //temp_tot_val + (temp_tot_val * 18 / 100);
                income_list_view[i].discount_amt = discount_amt;
                income_list_view[i].eatoeato_total_val = income_list_view[i].eatoeato_total_val - income_list_view[i].discount_amt;
                income_list_view[i].eatoeato_total_val = income_list_view[i].eatoeato_total_val.toFixed(2);
                income_list_view[i].cook_name = income_list_view[i].cook_data[0].cook_name;
                income_list_view[i].pay_mode = income_list_view[i].items[0].pay_mode;
                income_list_view[i].delivery_charge = income_list_view[i].items[0].delivery_charge;
                income_list_view[i].delivery_time = income_list_view[i].items[0].delivery_time;
                ss = (income_list_view[i].items[0].food_total_price * income_list_view[i].cook_data[0].cook_commission) / 100;
                income_list_view[i].income = ss - discount_amt;
                console.log('ssssssssss');
                console.log(ss);
                income_list_view[i].food_total_price = income_list_view[i].items[0].food_total_price - ss;

                if (income_list_view[i].tax_rate != 0) {
                    income_list_view[i].tax_rate = income_list_view[i].food_total_price * 18 / 100;
                }



                temp_tot_val = food_tot_val + del_charge;
                if (is_gst_reg == false) {
                    income_list_view[i].eatoeato_gst = (income_list_view[i].food_total_price + income_list_view[i].income + del_charge) * .18;
                    income_list_view[i].eatoeato_gst = income_list_view[i].eatoeato_gst.toFixed(2);
                }
                else if (is_gst_reg == true) {
                    income_list_view[i].eatoeato_gst = (income_list_view[i].income + del_charge) * .18;
                    income_list_view[i].eatoeato_gst = income_list_view[i].eatoeato_gst.toFixed(2);
                }
                console.log('TEMP TOTAL VAL');
                console.log(temp_tot_val);
                income_list_view[i].eatoeato_total_val = income_list_view[i].income + income_list_view[i].delivery_charge + parseFloat(income_list_view[i].eatoeato_gst) + parseFloat(income_list_view[i].food_total_price) + income_list_view[i].tax_rate;
                income_list_view[i].eatoeato_total_val = income_list_view[i].eatoeato_total_val.toFixed(2);
                //$scope.income_list_view[i].food_total_price = $scope.income_list_view[i].eatoeato_total_val - $scope.income_list_view[i].income - $scope.income_list_view[i].delivery_charge - $scope.income_list_view[i].eatoeato_gst;
                //$scope.income_list_view[i].food_total_price = $scope.income_list_view[i].food_total_price.toFixed(2);
            }
            // //  console.log('THIS IS INCOME LIST');
            // $scope.income_list_view = response.data;
            // var rem_amt = 0;
            // for (var i = 0; i < $scope.income_list_view.length; i++) {

            //     rem_amt = $scope.income_list_view[i].total_amount_payble - $scope.income_list_view[i].total_paid;
            //     $scope.income_list_view[i].remaining_amt = rem_amt;

            // }

            console.log('mODIFIED');
            console.log(income_list_view);


            res.send(data);
        }

            );

